<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SubscribeToWorkshop.Domain" Label="SubscribeToWorkshop.Domain" Category="Project" />
    <Node Id="NUnit.Runners 2.6.4" Label="NUnit.Runners 2.6.4" Category="Package" />
    <Node Id="SubscribeToWorkshop.Domain.Tests" Label="SubscribeToWorkshop.Domain.Tests" Category="Project" />
    <Node Id="NUnit 2.6.4" Label="NUnit 2.6.4" Category="Package" />
    <Node Id="NUnit.Runners 2.6.4" Label="NUnit.Runners 2.6.4" Category="Package" />
    <Node Id="WebAppSubscribeToWorkshop" Label="WebAppSubscribeToWorkshop" Category="Project" />
    <Node Id="EntityFramework.Commands 7.0.0-beta1" Label="EntityFramework.Commands 7.0.0-beta1" Category="Package" />
    <Node Id="EntityFramework.SqlServer 7.0.0-beta1" Label="EntityFramework.SqlServer 7.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Label="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Diagnostics.Entity 7.0.0-beta1" Label="Microsoft.AspNet.Diagnostics.Entity 7.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 3.0.0-beta1" Label="Microsoft.AspNet.Identity.EntityFramework 3.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 6.0.0-beta1" Label="Microsoft.AspNet.Mvc 6.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Security.Cookies 1.0.0-beta1" Label="Microsoft.AspNet.Security.Cookies 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Label="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.Server.WebListener 1.0.0-beta1" Label="Microsoft.AspNet.Server.WebListener 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.AspNet.StaticFiles 1.0.0-beta1" Label="Microsoft.AspNet.StaticFiles 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.Framework.CodeGenerators.Mvc 1.0.0-beta1" Label="Microsoft.Framework.CodeGenerators.Mvc 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.Framework.ConfigurationModel.Json 1.0.0-beta1" Label="Microsoft.Framework.ConfigurationModel.Json 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.Framework.Logging 1.0.0-beta1" Label="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.Framework.Logging.Console 1.0.0-beta1" Label="Microsoft.Framework.Logging.Console 1.0.0-beta1" Category="Package" />
    <Node Id="Microsoft.VisualStudio.Web.BrowserLink.Loader 14.0.0-beta1" Label="Microsoft.VisualStudio.Web.BrowserLink.Loader 14.0.0-beta1" Category="Package" />
    <Node Id="NUnit.Runners 2.6.4" Label="NUnit.Runners 2.6.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SubscribeToWorkshop.Domain" Target="NUnit.Runners 2.6.4" Category="Installed Package" />
    <Link Source="SubscribeToWorkshop.Domain.Tests" Target="NUnit 2.6.4" Category="Installed Package" />
    <Link Source="SubscribeToWorkshop.Domain.Tests" Target="NUnit.Runners 2.6.4" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Diagnostics.Entity 7.0.0-beta1" Target="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Diagnostics.Entity 7.0.0-beta1" Target="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 3.0.0-beta1" Target="EntityFramework.SqlServer 7.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 3.0.0-beta1" Target="EntityFramework.SqlServer 7.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Security.Cookies 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Security.Cookies 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Server.WebListener 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Server.WebListener 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Framework.Logging.Console 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Framework.Logging.Console 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="Microsoft.Framework.Logging.Console 1.0.0-beta1" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Package Dependency" />
    <Link Source="WebAppSubscribeToWorkshop" Target="EntityFramework.Commands 7.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="EntityFramework.SqlServer 7.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.AspNet.Diagnostics 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.AspNet.Diagnostics.Entity 7.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.AspNet.Identity.EntityFramework 3.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.AspNet.Mvc 6.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.AspNet.Security.Cookies 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.AspNet.Server.IIS 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.AspNet.Server.WebListener 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.AspNet.StaticFiles 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.Framework.CodeGenerators.Mvc 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.Framework.ConfigurationModel.Json 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.Framework.Logging 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.Framework.Logging.Console 1.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="Microsoft.VisualStudio.Web.BrowserLink.Loader 14.0.0-beta1" Category="Installed Package" />
    <Link Source="WebAppSubscribeToWorkshop" Target="NUnit.Runners 2.6.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>